@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.button {
  position: relative;
  background-color: #3d64b9;
  margin: 1rem 2rem;
  border: none;
  font-size: 1.5em;
  color: #ffffff;
  padding: 1rem;
  width: 12rem;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: '';
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.header {
  height: auto;
  display: flex;
  justify-content: center;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #fff;
  background-color: #000;
}

.footer {
  color: #fff;
  background-color: #000;
}

.main {
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-color: rgba(54, 69, 194, 0.2);
}

.col-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-right-title {
  font-size: 4em;
  font-weight: 700;
  padding: 2rem 0;
}

.form-div {
  display: flex;
  padding: 1rem;
}

.form-div label {
  margin: 0 1rem;
  font-size: 1.5em;
}

.form-div input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.form-div input:focus {
  border: 3px solid #555;
}

.contact-list .cards {
  display: flex;
  flex-direction: column;
}
.contact-list .cards .card {
  display: flex;
  position: relative;
  align-items: center;
  margin: 1rem;

  backdrop-filter: blur(2.2px);
  -webkit-backdrop-filter: blur(2.2px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  background-image: linear-gradient(
    155deg,
    rgba(255, 255, 255, 0.24),
    rgba(255, 255, 255, 0)
  );
  border-radius: 15px;
  border-top: 2px solid rgba(255, 255, 255, 1);
  border-left: 2px solid rgba(255, 255, 255, 1);
  cursor: pointer;
  overflow: hidden;
}

.contact-list .cards .card:hover {
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.876);
}

.contact-list .cards .card:before {
  content: '';
  position: absolute;
  height: 100px;
  width: 20px;
  background: #f3f3f3;
  box-shadow: 0 0 10px #fff;
  filter: blur(1px);
  opacity: 0.7;
  top: -30px;
  transition: 0.7s;
  transform: rotate(-20deg) translateX(-60px);
}

.contact-list .cards .card:hover:before {
  transform: rotate(-20deg) translate(220px, 70px);
}

.contact-list .cards .card img {
  border: 1px solid;
  border-radius: 50%;
  max-width: 5rem;
  margin: 1rem;
}

.contact-list .cards .card h2 {
  font-size: 1.2em;
  font-weight: 300;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.details .article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details .article .article-img {
  max-width: 300px;
  line-height: 0;
}

.details .article .article-img img {
  width: 100%;
}

.details .article .article-data {
  margin: 0 2rem;
  line-height: 3rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.col-left {
  background: rgba(54, 69, 194, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.add-contact {
  display: flex;
  justify-content: center;
  padding: 1rem;
  font-size: 8rem;
}

.add-contact i {
  cursor: pointer;
}

.contact-list {
  padding: 1rem;
}

.footer {
  height: 5vh;
  font-size: 1rem;
}
